<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_horse_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Horse Wallet" />
        <item
            android:id="@+id/nav_practitioners"
            android:icon="@drawable/ic_doctor"
            android:title="Practitioners" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_alerts"
            android:title="Alerts" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Signout" />
    </group>

</menu>
